# MvpFrameWork

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/mvpframework/: MainActivity.java
app/src/main/java/com/dream/mvpframework/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/dream/mvpframework/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/dream/mvpframework/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/dream/mvpframework/base/view/: BaseView.java
app/src/main/java/com/dream/mvpframework/common/: MyApplication.java  MyConstants.java
app/src/main/java/com/dream/mvpframework/contract/: TestContract.java
app/src/main/java/com/dream/mvpframework/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/dream/mvpframework/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/dream/mvpframework/di/qualifier/: MyAppUrl.java
app/src/main/java/com/dream/mvpframework/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dream/mvpframework/model/: DataManager.java
app/src/main/java/com/dream/mvpframework/model/data/: BannerData.java  BaseResponse.java
app/src/main/java/com/dream/mvpframework/model/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/dream/mvpframework/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/dream/mvpframework/model/http/api/: Api.java
app/src/main/java/com/dream/mvpframework/model/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/dream/mvpframework/model/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/dream/mvpframework/model/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/dream/mvpframework/presenter/: TestPresenter.java
app/src/main/java/com/dream/mvpframework/ui/: Test2Activity.java  TestActivity.java
app/src/main/java/com/dream/mvpframework/util/: ACache.java  ActivityCollector.java  CommonUtils.java  RxBus.java  RxUtils.java  StatusBarUtil.java  StatusBarUtils.java
app/src/main/java/com/dream/mvpframework/widget/: BaseObserver.java  BaseSubscribe.java
app/src/main/res/layout/: activity_main.xml  activity_simple_abstract.xml  activity_test.xml  error_view.xml  item_toolbar.xml  loading_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dream/mvpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
