// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'

    constraintVersion = '1.1.1'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    greendaoVersion = '3.2.2'
    fragmentationVersion = '1.3.3'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    rxpermissionsVersion = '0.9.5@aar'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.3'
    leakcanaryVersion = '1.5.4'
    fragmentationVersion = '1.3.3'
    lottieVersion = '2.3.0'
}
