
ext {

    android = [
            compileSdkVersion               : 27,
            minSdkVersion                   : 19,
            targetSdkVersion                : 27,
            applicationId                   : "com.dream.mvpframework",
            versionCode                     : 1,
            versionName                     : "1.0"
    ]


    version = [
            supportLibraryVersion           : '27.1.1',
            constraintVersion               : '1.1.2',
            gsonVersion                     : '2.8.2',
            okhttpVersion                   : '3.9.0',
            retrofitVersion                 : '2.3.0',
            glideVersion                    : '4.0.0',
            greendaoVersion                 : '3.2.2',
            fragmentationVersion            : '1.3.3',
            rxjavaVersion                   : '2.1.5',
            rxandroidVersion                : '2.0.2',
            rxbindingVersion                : '2.1.1',
            rxpermissionsVersion            : '0.9.5@aar',
            daggerVersion                   : '2.0.2',
            javaxVersion                    : '10.0-b28',
            butterknifeVersion              : '8.8.1',
            multidexVersion                 : '1.0.3',
            leakcanaryVersion               : '1.5.4',
            lottieVersion                   : '2.3.0'
    ]

    dependencies = [
            //system
            "junit"                         : 'junit:junit:4.12',
            "runner"                        : 'com.android.support.test:runner:1.0.2',
            "espresso-core"                 : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //base
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                    : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                        : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",


            //net
            "gson"                          : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "okhttp"                        : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                         : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "compiler"                      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",


            //dao
            "greendao"                      : "org.greenrobot:greendao:${version["greendaoVersion"]}",

            //rx
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:${version["rxbindingVersion"]}",
            "rxpermissions"                 : "com.tbruyelle.rxpermissions2:rxpermissions:${version["rxpermissionsVersion"]}",

            //di
            "dagger"                        : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "javax.annotation"                    : "org.glassfish:javax.annotation:${version["javaxVersion"]}",
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "lottie"                        : "com.airbnb.android:lottie:${version["lottieVersion"]}",
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38',
            "fragmentation"                 : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"       : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",

            //multidex
            "multidex"                      : "com.android.support:multidex:${version["multidexVersion"]}",


            //bugly
            "crashreport_upgrade"           : 'com.tencent.bugly:crashreport_upgrade:1.3.5',

            //canary
            "leakcanary-android"            : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}"

    ]

}
